{
  "$type": "System.Collections.ObjectModel.ObservableCollection`1[[Paint.App.Models.Layer, Paint.App]], System.ObjectModel",
  "$values": [
    {
      "$type": "Paint.App.Models.Layer, Paint.App",
      "Name": "Слой 1",
      "IsVisible": true,
      "Shapes": {
        "$type": "System.Collections.Generic.List`1[[Paint.Core.IShape, Paint.Core]], System.Private.CoreLib",
        "$values": [
          {
            "$type": "PolygonPlugin.PolygonShape, PolygonPlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "196,221.54",
                "195.5,146.04"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#FF0000FF",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0,
            "SideCount": 3
          },
          {
            "$type": "LinePlugin.LineShape, LinePlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "164,257.53999999999996",
                "150,325.53999999999996"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#00FFFFFF",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0,
            "StartPoint": "164,257.53999999999996",
            "EndPoint": "150,325.53999999999996"
          },
          {
            "$type": "LinePlugin.LineShape, LinePlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "215.5,257.53999999999996",
                "227,324.03999999999996"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#00FFFFFF",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0,
            "StartPoint": "215.5,257.53999999999996",
            "EndPoint": "227,324.03999999999996"
          },
          {
            "$type": "EllipsePlugin.EllipseShape, EllipsePlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "156.5,75.53999999999999",
                "232,147.54"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#FF008000",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0
          },
          {
            "$type": "LinePlugin.LineShape, LinePlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "170.5,184.04",
                "118,191.04"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#00FFFFFF",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0,
            "StartPoint": "170.5,184.04",
            "EndPoint": "118,191.04"
          },
          {
            "$type": "LinePlugin.LineShape, LinePlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "217,179.04",
                "283.5,196.54"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#00FFFFFF",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0,
            "StartPoint": "217,179.04",
            "EndPoint": "283.5,196.54"
          },
          {
            "$type": "PolylinePlugin.PolylineShape, PolylinePlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "167.5,84.53999999999999",
                "172.5,48.03999999999999",
                "186.5,72.53999999999999"
              ]
            },
            "StrokeColor": "#FF008000",
            "StrokeThickness": 2.0,
            "FillColor": "#00FFFFFF",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0
          },
          {
            "$type": "PolylinePlugin.PolylineShape, PolylinePlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "201,70.53999999999999",
                "220.5,45.53999999999999",
                "223,82.03999999999999"
              ]
            },
            "StrokeColor": "#FF008000",
            "StrokeThickness": 2.0,
            "FillColor": "#00FFFFFF",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0
          },
          {
            "$type": "EllipsePlugin.EllipseShape, EllipsePlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "182,83.53999999999999",
                "204.5,99.03999999999999"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#FFFFFF00",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0
          },
          {
            "$type": "PolygonPlugin.PolygonShape, PolygonPlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "153.5,82.53999999999999",
                "181.5,87.53999999999999"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#FFFF0000",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0,
            "SideCount": 3
          },
          {
            "$type": "PolygonPlugin.PolygonShape, PolygonPlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "234,89.03999999999999",
                "262,94.03999999999999"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#FFFF0000",
            "Angle": 166.90810693565317,
            "IsSelected": false,
            "OrderIndex": 0,
            "SideCount": 3
          },
          {
            "$type": "LinePlugin.LineShape, LinePlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "177,104.03999999999999",
                "178,104.03999999999999"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#00FFFFFF",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0,
            "StartPoint": "177,104.03999999999999",
            "EndPoint": "178,104.03999999999999"
          },
          {
            "$type": "LinePlugin.LineShape, LinePlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "201.5,101.03999999999999",
                "205,101.03999999999999"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#00FFFFFF",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0,
            "StartPoint": "201.5,101.03999999999999",
            "EndPoint": "205,101.03999999999999"
          },
          {
            "$type": "LinePlugin.LineShape, LinePlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "177,102.03999999999999",
                "180.5,104.03999999999999"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#00FFFFFF",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0,
            "StartPoint": "177,102.03999999999999",
            "EndPoint": "180.5,104.03999999999999"
          },
          {
            "$type": "EllipsePlugin.EllipseShape, EllipsePlugin",
            "Points": {
              "$type": "System.Collections.Generic.List`1[[System.Windows.Point, WindowsBase]], System.Private.CoreLib",
              "$values": [
                "176.5,117.53999999999999",
                "212,133.04"
              ]
            },
            "StrokeColor": "#FF000000",
            "StrokeThickness": 2.0,
            "FillColor": "#FFFF0000",
            "Angle": 0.0,
            "IsSelected": false,
            "OrderIndex": 0
          }
        ]
      }
    }
  ]
}